{
  "$schema": "https://v2-7-6.turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_EDITION", "APP_VERSION"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "EDITION",
    "APP_URL",
    "API_URL",
    "COGNITO_CLIENT_ID",
    "COGNITO_DOMAIN",
    "COGNITO_USER_POOL_ID",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_COOKIE_DOMAIN",
    "DEV_TRUST_ANY_AUTH_ORIGIN",
    "AUTH_SECRET",
    "UNSUBSCRIBE_TOKEN_SECRET",
    "NEXT_PUBLIC_COGNITO_USER_POOL_ID",
    "NEXT_PUBLIC_COGNITO_CLIENT_ID",
    "NEXT_PUBLIC_COGNITO_DOMAIN",
    "AWS_REGION",
    "NEXT_RUNTIME",
    "STRIPE_SECRET_KEY",
    "AWS_MARKETPLACE_PRODUCT_CODE",
    "AWS_MARKETPLACE_CONTRACT_DIMENSION",
    "AWS_MARKETPLACE_OVERAGE_DIMENSION",
    "AWS_MARKETPLACE_REGION",
    "AWS_MARKETPLACE_SNS_TOPIC_ARN",
    "STRIPE_PRO_PRICE_ID",
    "STRIPE_PRO_YEARLY_PRICE_ID",
    "STRIPE_TEAM_BASE_PRICE_ID",
    "STRIPE_TEAM_YEARLY_PRICE_ID",
    "STRIPE_TEAM_LEGACY_199_PRICE_ID",
    "STRIPE_TEAM_LEGACY_199_YEARLY_PRICE_ID",
    "STRIPE_TEAM_LEGACY_PRICE_ID",
    "STRIPE_TEAM_HOSTED_PRICE_ID",
    "STRIPE_TEAM_HOSTED_YEARLY_PRICE_ID",
    "STRIPE_SCALE_PRICE_ID",
    "STRIPE_SCALE_YEARLY_PRICE_ID",
    "STRIPE_SCALE_SELF_HOSTED_PRICE_ID",
    "STRIPE_SCALE_SELF_HOSTED_YEARLY_PRICE_ID",
    "STRIPE_ENTERPRISE_PRICE_ID",
    "STRIPE_WEBHOOK_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "OAUTH_STATE_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "SECRET_ENCRYPTION_KEY",
    "HOME",
    "XDG_CACHE_HOME",
    "ONECLI_HELM_BIN",
    "GATEWAY_CA_PEM_FILE",
    "GATEWAY_CA_CERT",
    "KMS_KEY_ARN",
    "API_DOMAIN",
    "GATEWAY_API_DOMAIN",
    "ONECLI_EXTERNAL_URL",
    "ONECLI_TRUSTED_ORIGINS",
    "ONECLI_AGENT_PROXY_ADDRESS",
    "ONECLI_BIND_HOST",
    "ONECLI_APP_PORT",
    "ONECLI_API_PORT",
    "ONECLI_GATEWAY_PORT",
    "GATEWAY_API_URL",
    "NEXT_PUBLIC_GATEWAY_API_URL",
    "GATEWAY_INTERNAL_URL",
    "GATEWAY_BASE_URL",
    "INTERNAL_API_URL",
    "GATEWAY_INTERNAL_SECRET",
    "LOG_LEVEL",
    "LOG_FORMAT",
    "MAX_ORGS_PER_USER",
    "PLATFORM_ANTHROPIC_API_KEY",
    "PLATFORM_ANTHROPIC_CREDIT_CENTS",
    "MAILERCHECK_API_KEY",
    "DISCORD_WEBHOOK_URL",
    "DISCORD_REVIEW_WEBHOOK_URL",
    "ENVIRONMENT",
    "RESEND_API_KEY",
    "RESEND_WEBHOOK_SECRET",
    "RESEND_INBOUND_WEBHOOK_SECRET",
    "NEXT_PUBLIC_API_URL",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_USERNAME",
    "REDIS_PASSWORD",
    "CRON_SECRET_NAME",
    "ANTHROPIC_SECRET_NAME",
    "MICROSOFT_CLIENT_ID",
    "MICROSOFT_CLIENT_SECRET",
    "NOTION_CLIENT_ID",
    "NOTION_CLIENT_SECRET",
    "DROPBOX_CLIENT_ID",
    "DROPBOX_CLIENT_SECRET",
    "SUPABASE_CLIENT_ID",
    "SUPABASE_CLIENT_SECRET",
    "ZOOM_CLIENT_ID",
    "ZOOM_CLIENT_SECRET",
    "LINKEDIN_CLIENT_ID",
    "LINKEDIN_CLIENT_SECRET",
    "TRELLO_API_KEY",
    "TRELLO_API_SECRET",
    "MONDAY_CLIENT_ID",
    "MONDAY_CLIENT_SECRET",
    "ATTIO_CLIENT_ID",
    "ATTIO_CLIENT_SECRET",
    "SENTRY_CLIENT_ID",
    "SENTRY_CLIENT_SECRET",
    "HUBSPOT_CLIENT_ID",
    "HUBSPOT_CLIENT_SECRET",
    "LINEAR_CLIENT_ID",
    "LINEAR_CLIENT_SECRET",
    "FATHOM_CLIENT_ID",
    "FATHOM_CLIENT_SECRET",
    "ZOHO_CRM_CLIENT_ID",
    "ZOHO_CRM_CLIENT_SECRET",
    "RUST_LOG",
    "PORT",
    "ATLASSIAN_CLIENT_ID",
    "ATLASSIAN_CLIENT_SECRET",
    "POLICY_PROOF_DATABASE_URL",
    "AGENT_HOME_DIR",
    "AGENT_MODEL",
    "AGENT_EFFORT",
    "AGENT_INSTRUCTIONS",
    "AGENT_NAME",
    "ONECLI_TOOLS_SOCKET",
    "AGENT_HARNESS",
    "JCODE_LIVE_TEST",
    "ONECLI_JCODE_BINARY",
    "ANTHROPIC_API_KEY",
    "CLAUDE_CODE_OAUTH_TOKEN",
    "RUNNER_TOKEN",
    "RUNNER_ONLINE_THRESHOLD_SECONDS",
    "SANDBOX_IDLE_STOP_SECONDS",
    "TURN_CEILING_SECONDS",
    "TURN_CEILING_WARNING_SECONDS",
    "TURN_STALL_SECONDS",
    "RUNNER_CONTROL_PLANE_URL",
    "RUNNER_NAME",
    "RUNNER_BACKEND",
    "RUNNER_AGENT_IMAGE",
    "RUNNER_SANDBOX_NETWORK",
    "RUNNER_NETWORK_INTERNAL",
    "RUNNER_WS_PORT",
    "RUNNER_ADVERTISED_HOST",
    "RUNNER_MAX_SANDBOXES",
    "RUNNER_SANDBOX_MEMORY_MB",
    "RUNNER_SANDBOX_CPUS",
    "RUNNER_SANDBOX_PIDS",
    "RUNNER_RECONCILE_SECONDS",
    "RUNNER_DOCKER_SOCKET",
    "RUNNER_SANDBOX_EXTRA_HOSTS",
    "RUNNER_ORPHAN_REAP",
    "RUNNER_ORPHAN_GRACE_SECONDS",
    "RUNNER_SANDBOX_MANAGER_URL",
    "RUNNER_SANDBOX_MANAGER_TOKEN",
    "RUNNER_TOKEN_SECRET_ARN",
    "RUNNER_MANAGER_SECRET_ARN",
    "RUNNER_CLOUD_PARK_WAIT_SECONDS",
    "RUNNER_CLOUD_WAKE_WAIT_SECONDS",
    "RUNNER_CLOUD_IMAGE_WAIT_SECONDS",
    "MAX_HELD_AWAKE_SANDBOXES",
    "RUNNER_WS_URL",
    "SANDBOX_WS_TOKEN",
    "SANDBOX_ID",
    "CHANNEL_ADAPTER_TOKEN",
    "CHANNEL_ADAPTER_NAME",
    "CHANNEL_ADAPTER_CONFIG_POLL_MS",
    "CHANNEL_ADAPTER_WORK_POLL_MS",
    "CHANNEL_ADAPTER_APPROVALS_POLL_SECONDS",
    "SSH_TERMINATOR_SECRET",
    "SSH_CA_KMS_KEY_ARN",
    "SSH_CA_PRIVATE_KEY",
    "SSH_HOST",
    "SSH_PORT",
    "EGRESS_IPV4_ADDRESSES",
    "EGRESS_REGION",
    "ONECLI_DOCKER_E2E",
    "SSH_CERT_TTL_SECONDS",
    "SSH_CERT_MINTS_PER_HOUR",
    "SSH_MAX_SESSIONS_PER_AGENT",
    "SSH_MAX_SESSION_SECONDS",
    "SSH_IDLE_TIMEOUT_SECONDS",
    "SSH_SESSION_LEASE_SECONDS",
    "CONTROL_PLANE_URL",
    "SLACK_API_BASE_URL",
    "SLACK_CDN_BASE_URL",
    "SLACK_SHARED_CLIENT_ID",
    "SLACK_SHARED_CLIENT_SECRET",
    "SLACK_SHARED_SIGNING_SECRET",
    "SLACK_SHARED_APP_ID",
    "SLACK_SHARED_APP_MANAGER_APPROVED",
    "ANTHROPIC_API_BASE_URL",
    "OPENAI_API_BASE_URL",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@onecli/gateway#build": {
      "inputs": ["crates/**", "Cargo.toml", "Cargo.lock"],
      "outputs": ["target/release/**"]
    },
    "@onecli/ssh-terminator#dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["TERMINATOR_*"]
    },
    "@onecli/gateway#dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "EDITION",
        "DATABASE_URL",
        "SECRET_ENCRYPTION_KEY",
        "KMS_KEY_ARN",
        "AWS_REGION",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "REDIS_TLS",
        "COGNITO_USER_POOL_ID",
        "POSTHOG_API_KEY",
        "POSTHOG_HOST",
        "MICROSOFT_CLIENT_ID",
        "MICROSOFT_CLIENT_SECRET",
        "NOTION_CLIENT_ID",
        "NOTION_CLIENT_SECRET",
        "DROPBOX_CLIENT_ID",
        "DROPBOX_CLIENT_SECRET",
        "SUPABASE_CLIENT_ID",
        "SUPABASE_CLIENT_SECRET",
        "ZOOM_CLIENT_ID",
        "ZOOM_CLIENT_SECRET",
        "LINKEDIN_CLIENT_ID",
        "LINKEDIN_CLIENT_SECRET",
        "MONDAY_CLIENT_ID",
        "MONDAY_CLIENT_SECRET",
        "ATTIO_CLIENT_ID",
        "ATTIO_CLIENT_SECRET",
        "SENTRY_CLIENT_ID",
        "SENTRY_CLIENT_SECRET",
        "HUBSPOT_CLIENT_ID",
        "HUBSPOT_CLIENT_SECRET",
        "LINEAR_CLIENT_ID",
        "LINEAR_CLIENT_SECRET",
        "FATHOM_CLIENT_ID",
        "FATHOM_CLIENT_SECRET",
        "ZOHO_CRM_CLIENT_ID",
        "ZOHO_CRM_CLIENT_SECRET"
      ]
    },
    "@onecli/gateway#check": {
      "inputs": ["crates/**", "Cargo.toml"]
    },
    "@onecli/gateway#check-types": {
      "inputs": ["crates/**", "Cargo.toml", "Cargo.lock"],
      "outputs": []
    },
    "@onecli/gateway#lint": {
      "inputs": ["crates/**", "Cargo.toml"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "test": {
      "cache": false,
      "env": ["ONECLI_TEST_HERMETIC"]
    },
    "@onecli/gateway#test": {
      "inputs": ["crates/**", "Cargo.toml", "Cargo.lock"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
